Gizmo {
 name OKLCH_Grade
 tile_color 0x3e5f9fff
 postage_stamp false
 inputs 1
 addUserKnob {20 OKLCHGrade l "OKLCH Grade"}
 addUserKnob {26 status_text l "Status" T "Not initialized"}
 addUserKnob {1 working_linear_srgb_space l "Working Linear sRGB"}
 working_linear_srgb_space ""
}
 Input {
  inputs 0
  name Input1
  xpos -100
  ypos -260
 }
 OCIOColorSpace {
  inputs 1
  name OCIOColorSpace_IN
  in_colorspace scene_linear
  out_colorspace scene_linear
  xpos -100
  ypos -210
 }
 BlinkScript {
  inputs 1
  name BlinkScript_OKLCHGrade
  xpos -100
  ypos -150
 }
 OCIOColorSpace {
  inputs 1
  name OCIOColorSpace_OUT
  in_colorspace scene_linear
  out_colorspace scene_linear
  xpos -100
  ypos -90
 }
 Output {
  inputs 1
  name Output1
  xpos -100
  ypos -30
 }
end_group
